DATABASE_URL=file:local.db
# The following keys are used for Clerk authentication
# You can find them in your Clerk dashboard
# https://dashboard.clerk.dev/
VITE_CLERK_PUBLISHABLE_KEY=your-publishable-key
VITE_CLERK_SECRET_KEY=your-secret-key
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/