DATABASE_URL=file:local.db
PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-key
CLERK_SECRET_KEY=your-clerk-secret-key
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/
h_Captcha_Secret_Key=x
VITE_HCAPTCHA_SITEKEY=x
WP_ADMIN_PASSWORD=x
WP_BASE_URL="x/wp-json/wp/v2/"